<!DOCTYPE html>
<html lang="kr">
    <head>
      <style>
        @keyframes supercoinflip{
          from{
            transform:rotateX(0);
          }
          to{
            transform:rotate(360deg) translateX(100px);
          }
        
        }
        img{
          border:5px solid black;
          border-radius: 50%;
          animation:supercoinflip 5s ease-in-out infinite;
          /*transform:rotateX(20deg) rotateZ(30deg);
          transform:scale(1,3);
          transform:translateX(300px);
          */
          /*transform:skew(45deg);
          */
          /*transition:transform 2s ease-in-out;*/
        }
        /*img:hover{
          
          transform:rotateZ(90deg);
          transform:rotateX(90deg) scale(0.5);
          transform:matrix(1,2,3,4,5,6);
          
        }
        */
      </style>
    </head>
    <body>
      <img src="https://nomadcoders.co/m.svg">
      <span>asdfasdf</span>
      transformation은 box를 건드리지 않음. 

    </body>
</html>
